# ABPDemoApiSeeds

./: .gitignore  FHCollection.ApiCore.sln
host/FHCollection.ApiCore.HttpApi.Host/: ApiCoreHttpApiHostModule.cs  Dockerfile  FHCollection.ApiCore.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/FHCollection.ApiCore.HttpApi.Host/Controllers/: HomeController.cs
host/FHCollection.ApiCore.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/FHCollection.ApiCore.HttpApi.Host/Properties/: launchSettings.json
src/FHCollection.ApiCore.Application/: ApiCoreAppService.cs  ApiCoreApplicationAutoMapperProfile.cs  ApiCoreApplicationModule.cs  FHCollection.ApiCore.Application.csproj
src/FHCollection.ApiCore.Application.Contracts/: ApiCoreApplicationContractsModule.cs  FHCollection.ApiCore.Application.Contracts.csproj
src/FHCollection.ApiCore.Application.Contracts/Authorization/: ApiCorePermissionDefinitionProvider.cs  ApiCorePermissions.cs
src/FHCollection.ApiCore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/FHCollection.ApiCore.Application.Contracts/Localization/ApiCore/ApplicationContracts/: cs.json  en.json  pl.json  pt-BR.json  vi.json
src/FHCollection.ApiCore.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/FHCollection.ApiCore.Application/Books/: BookAppService.cs
src/FHCollection.ApiCore.Application/Data/: ApiCoreDbMigrationService.cs  IApiCoreDbSchemaMigrator.cs  NullApiCoreDbSchemaMigrator.cs
src/FHCollection.ApiCore.Application/Samples/: SampleAppService.cs
src/FHCollection.ApiCore.DbMigrator/: ApiCoreDbMigratorModule.cs  FHCollection.ApiCore.DbMigrator.csproj  Program.cs  appsettings.json
src/FHCollection.ApiCore.Domain/: ApiCoreConsts.cs  ApiCoreDomainModule.cs  FHCollection.ApiCore.Domain.csproj
src/FHCollection.ApiCore.Domain.Shared/: ApiCoreDomainSharedModule.cs  ApiCoreErrorCodes.cs  FHCollection.ApiCore.Domain.Shared.csproj
src/FHCollection.ApiCore.Domain.Shared/Books/: BookType.cs
src/FHCollection.ApiCore.Domain.Shared/Localization/: ApiCoreResource.cs
src/FHCollection.ApiCore.Domain/Books/: Book.cs
src/FHCollection.ApiCore.Domain/Settings/: ApiCoreSettingDefinitionProvider.cs  ApiCoreSettings.cs
src/FHCollection.ApiCore.EntityFrameworkCore/: FHCollection.ApiCore.EntityFrameworkCore.csproj
src/FHCollection.ApiCore.EntityFrameworkCore.DbMigrations/: FHCollection.ApiCore.EntityFrameworkCore.DbMigrations.csproj
src/FHCollection.ApiCore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ApiCoreEntityFrameworkCoreDbMigrationsModule.cs  ApiCoreMigrationsDbContext.cs  ApiCoreMigrationsDbContextFactory.cs  EntityFrameworkCoreApiCoreDbSchemaMigrator.cs
src/FHCollection.ApiCore.EntityFrameworkCore.DbMigrations/Migrations/: 20190724052116_addbookdemo.Designer.cs  20190724052116_addbookdemo.cs  20190724060127_appset.Designer.cs  20190724060127_appset.cs  20190724070852_book.Designer.cs  20190724070852_book.cs  20190724071606_book2.Designer.cs  20190724071606_book2.cs  20190724081757_init.Designer.cs  20190724081757_init.cs  ApiCoreMigrationsDbContextModelSnapshot.cs
src/FHCollection.ApiCore.EntityFrameworkCore/EntityFrameworkCore/: ApiCoreDbContext.cs  ApiCoreDbContextModelCreatingExtensions.cs  ApiCoreEntityFrameworkCoreModule.cs  ApiCoreModelBuilderConfigurationOptions.cs  IApiCoreDbContext.cs
src/FHCollection.ApiCore.HttpApi/: ApiCoreController.cs  ApiCoreHttpApiModule.cs  FHCollection.ApiCore.HttpApi.csproj
src/FHCollection.ApiCore.HttpApi.Client/: ApiCoreHttpApiClientModule.cs  FHCollection.ApiCore.HttpApi.Client.csproj
src/FHCollection.ApiCore.HttpApi/Samples/: SampleController.cs
src/FHCollection.ApiCore.MongoDB/: FHCollection.ApiCore.MongoDB.csproj
src/FHCollection.ApiCore.MongoDB/MongoDB/: ApiCoreMongoDbContext.cs  ApiCoreMongoDbContextExtensions.cs  ApiCoreMongoDbModule.cs  ApiCoreMongoModelBuilderConfigurationOptions.cs  IApiCoreMongoDbContext.cs
