<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FHCollection.ApiCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHCollection.ApiCore.Application\FHCollection.ApiCore.Application.csproj" />
    <ProjectReference Include="..\FHCollection.ApiCore.EntityFrameworkCore\FHCollection.ApiCore.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="0.18.1" /> 
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.18.1" />
  </ItemGroup>

</Project>
