<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FHCollection.ApiCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHCollection.ApiCore.Domain.Shared\FHCollection.ApiCore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ApiCore\ApplicationContracts\*.json" />
    <Content Remove="Localization\ApiCore\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
